spring.application.name=jardim-europa

# Configurações do servidor
spring.mvc.locale.resolver=fixed
spring.mvc.locale=pt_BR

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/jardim_europa
spring.datasource.username=postgres
spring.datasource.password=cbv901
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
